<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="mn.css">
    <title>
      Salmon Cookies
    </title>
  </head>
  <body>
    <header>
      <img src = "IMG/logo.png">
      <h1>Salmon Cookies</h1>
      <nav>
       <button type ="button" onclick="genReport()">Generate Random Sales Report</button>
      </nav>
    </header>
    <section id="content">
      <p>
      </p>
    </section>
    <footer>
      <p>--Greg Katchmar</p>
    </footer>
  </body>
  <script type="text/javascript" src="main.js"></script>
</html>